{
  "dependencies": {
    "Microsoft.VisualStudio.SDK.VsixSuppression": "14.1.25",
    "Microsoft.VSSDK.BuildTools": "14.3.25420",
    "MSBuilder.CodeTaskAssembly": "0.2.3",
    "MSBuilder.DumpItems": "0.1.8",
    "MSBuilder.VsixInstaller": "0.2.2"
  },
  "frameworks": {
    "net45": {}
  },
  "runtimes": {
    "win": {}
  }
}