{
  "supports": {},
  "dependencies": {
    "GitInfo": "1.1.45",
    "IFluentInterface": "2.0.3",
    "Microsoft.CSharp": "4.0.1",
    "MSBuilder.ThisAssembly.Project": "0.3.1",
    "netfx-System.StringResources": "3.0.14",
    "System.Reactive": "3.0.0",
    "System.Runtime": "4.3.0",
    "System.Threading.Tasks": "4.3.0"
  },
  "frameworks": {
    "netstandard1.1": {}
  }
}